\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\newlabel{annotated-cell-1}{{2}{1}{Introduction}{sidenote.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Figures}{2}{section*.4}\protected@file@percent }
\newlabel{figures}{{2}{2}{Figures}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Margin Figures}{2}{subsection*.6}\protected@file@percent }
\newlabel{margin-figures}{{2}{2}{Margin Figures}{subsection*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MPG vs horsepower, colored by transmission.}}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-margin}{{1}{3}{MPG vs horsepower, colored by transmission}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Arbitrary Margin Content}{3}{subsection*.9}\protected@file@percent }
\newlabel{arbitrary-margin-content}{{2}{3}{Arbitrary Margin Content}{subsection*.9}{}}
\newmarginnote{note.3.1}{{3}{4736286sp}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Full Width Figures}{3}{subsection*.11}\protected@file@percent }
\newlabel{full-width-figures}{{2}{3}{Full Width Figures}{subsection*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A full width figure.}}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig-fullwidth}{{2}{4}{A full width figure}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Arbitrary Full Width Content}{4}{subsection*.14}\protected@file@percent }
\newlabel{arbitrary-full-width-content}{{2}{4}{Arbitrary Full Width Content}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Main Column Figures}{4}{subsection*.17}\protected@file@percent }
\newlabel{main-column-figures}{{2}{4}{Main Column Figures}{subsection*.17}{}}
